DOMAIN=https://the-wave-beta.herokuapp.com
SESSION_SECRET=jnW4Y6sDD1y80n0GnlTQFw==
GOOGLE_CLIENT_ID=380481126853-g793j4l1cvd6cj2p3v5ktqs7dg3l7fuh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=DdHZFmwtco8N_NijYcbajIwh
VK_CLIENT_ID=7468650
VK_CLIENT_SECRET=WGBqUZUSdrpOUg4ZROtR
FACEBOOK_CLIENT_ID=3360803830625090
FACEBOOK_CLIENT_SECRET=ffac6dcce6f293010730eea8c408aaae
SENDINBLUE_USERNAME=valentinesokolovskiy@gmail.com
SENDINBLUE_PASSWORD=ValentineSonya02
BACKBLAZE_KEY_ID=00246d9946e7da70000000001
BACKBLAZE_KEY=K002QFcd/vLswZDRfQExrGudfNuL/E8
BACKBLAZE_BUCKET_ID = b486fdb9d9b4664e774d0a17
