DOMAIN=https://the-wave-beta.herokuapp.com
SESSION_SECRET=jnW4Y6sDD1y80n0GnlTQFw==
GOOGLE_CLIENT_ID=380481126853-g793j4l1cvd6cj2p3v5ktqs7dg3l7fuh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=DdHZFmwtco8N_NijYcbajIwh
VK_CLIENT_ID=7468650
VK_CLIENT_SECRET=WGBqUZUSdrpOUg4ZROtR
FACEBOOK_CLIENT_ID=3360803830625090
FACEBOOK_CLIENT_SECRET=ffac6dcce6f293010730eea8c408aaae
