DOMAIN=https://the-wave-beta.herokuapp.com
SESSION_SECRET=jnW4Y6sDD1y80n0GnlTQFw==
GOOGLE_CLIENT_ID=380481126853-g793j4l1cvd6cj2p3v5ktqs7dg3l7fuh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=DdHZFmwtco8N_NijYcbajIwh